<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
</body>
</html>
<section class="players-section">
    <h2 class="section-title">R1 ELITE ROSTER</h2>

    <div class="players-container">

        <!-- PLAYER 1 -->
        <div class="player-card">
            <div class="mvp-badge">MVP</div>
            <div class="card-inner">
                <img src="download (6).jpg" alt="">
                <h3>R1 Ab1lity</h3>
                <p class="role">Captain • Striker</p>

                <div class="stat">
                    <span>KD</span>
                    <div class="bar"><div style="width:10%"></div></div>
                </div>

                <div class="stat">
                    <span>Win Rate</span>
                    <div class="bar"><div style="width:10%"></div></div>
                </div>
            </div>
        </div>

        <!-- PLAYER 2 -->
        <div class="player-card">
            <div class="card-inner">
                <img src="shinzo.webp" alt="">
                <h3>R1 Shinzo</h3>
                <p class="role">Support • Defender</p>

                <div class="stat">
                    <span>KD</span>
                    <div class="bar"><div style="width:10%"></div></div>
                </div>

                <div class="stat">
                    <span>Win Rate</span>
                    <div class="bar"><div style="width:10%"></div></div>
                </div>
            </div>
        </div>

        <!-- PLAYER 3 -->
        <div class="player-card">
            <div class="card-inner">
                <img src="player3.jpg" alt="">
                <h3>R1 Dron</h3>
                <p class="role">Attacker</p>

                <div class="stat">
                    <span>KD</span>
                    <div class="bar"><div style="width:10%"></div></div>
                </div>

                <div class="stat">
                    <span>Win Rate</span>
                    <div class="bar"><div style="width:10%"></div></div>
                </div>
            </div>
        </div>

    </div>
</section>